{
  "author": "Nick Blanchard",
  "name": "gruntableProj",
  "version": "0.3.14",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-git-selective-deploy": "~0.2.0",
    "ftp": "~0.3.4",
    "grunt-git-ftp": "~0.1.4"
  }
}
